:root {
  --bg: #f5f7fb;
  --white: #ffffff;
  --primary: #4f46e5;
  --secondary: #22c55e;
  --text-dark: #111827;
  --text-light: #6b7280;
  --border: #e5e7eb;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background: #f2f2f2;
  font-family: Arial, sans-serif;
}
body {
  font-family: sans-serif;
  background: #f0f0f0;
}




.dashboard {
  display: grid;
  grid-template-columns: 220px 1fr 320px;
  min-height: 100vh;
}


.sidebar {
  width: 220px;
  padding: 20px;
   background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}

/* Profile */
.profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.profile-info h3 {
  margin: 0;
  font-size: 16px;
}

.profile-info p {
  margin: 0;
  font-size: 12px;
  color: #9ca3af;
}

/* Menu Header */
.menu-header {
  margin-top: 20px;
  margin-bottom: 8px;
  font-size: 16px;
  color: #5f5f5f;
  letter-spacing: 1px;
  font-weight: bold;
}

/* Menu items */
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 2px;
}

.menu li {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 2px 0;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.2s;
  font-size: 14px;
  
}

.menu li:hover {
 
  background-color: rgba(255, 255, 255, 0.06);
  transform: scale(1.1);
  transition: background 0.2s;
  background: #f1f2f5;

}

.icon svg {
  width: 18px;
  height: 18px;
}

.badge {
  background: #ef4444;
  color: white;
  border-radius: 8px;
  padding: 2px 6px;
  font-size: 10px;
  margin-left: auto;
}

.active {
  bold;
   #ff3535
}


.active {
   bold;
}

.favorites-section {
  margin-top: 30px;
  padding-bottom: 90px; 
}

.favorites-title {
  font-size: 14px;
  color: #464b51;
  margin-bottom: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}

.favorites-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.favorite-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
  
}
 

.favorite-item:hover {
  background-color: rgba(255, 255, 255, 0.06);
  transform: scale(1.1);
  transition: background 0.2s;
  background: #f1f2f5;



}

.fav-icon {
  font-size: 16px;
}

.fav-text {
  font-size: 14px;
  color: #898f96;
}



.add-btn {
  position: absolute;
  bottom: 2px;       
  left: 25px;         
  width: 50px;
  height: 50px;
  border-radius: 50%; /*circle*/
  border: none;
  background: linear-gradient(135deg, #ee5180);
  color: white;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.add-btn:hover {
  transform: scale(1.1);
  
}

.sidebar-footer {
  margin-top: 20px;   
  font-size: 11px;
  color: #94a3b8;
  opacity: 0.6;
  padding-left: 10px; /* lines it up nicely with items */
}


.center {
  padding: 20px;   
  margin-left: 50px; 
  margin-right: 50px;
  margin-top: 16px;
}

.progress-bar {
  width: 128px;
  height: 6px;
  background: #F3F4F6;
  border-radius: 9999px;
  overflow: hidden;
}

.task-progress {
  display: flex;              /* put items in a row */
  align-items: center;        /* keep them vertically aligned */
  gap: 12px;                  /* space between text and bar */
  margin: 10px 0;
}

.progress-text {
  font-size: 14px;
  color: #6B7280;             /* soft grey text */
}

.progress-bar {
  width: 140px;
  height: 6px;
  background: #bdc0c4;
  border-radius: 9999px;
  overflow: hidden;
}

.progress-fill {
  width: 15%;                 /* how full it is */
  height: 100%;
  background: #e44fc2;         
  border-radius: 9999px;
}


.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;

}


.tasks-header {
  display: flex;
  justify-content: space-between; /* left: title, right: buttons */
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #333;
}


.action-buttons {
  display: flex;
  gap: 12px;
}



.archive-btn,
.new-btn {
  padding: 8px 14px;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  
}

.archive-btn {
  background: #dfdfdf;
}

.new-btn {
  background: #4f05ce;
  color: white;
}

.archive-btn:hover {
  transform: scale(1.1);
}

.new-btn:hover {
  transform: scale(1.1);
}

.tabs-row {
  display: flex;
  justify-content: space-between; /* tabs left, search right */
  align-items: center;
  margin-top: 20px;
}

/*container*/
.tabs {
  display: flex;
  gap: 5px;
}

/* Individual tab buttons */
.tab {
  padding: 10px 20px;
  background: #ddd;
  border: none;
  cursor: pointer;
  border-radius: 5px 5px 0 0; 
}

/* Active tab */
.tab.active {
  background: #fff;
  font-weight: bold;
  border-bottom: 2px solid #0078d4; 
  color: rgb(72, 25, 199);
}

/* Search input */
.tasks-search input {
  width: 120px;          
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
}


.tasks-search {
  position: relative; /* allows SVG to sit inside input */
  display: inline-block;
}


.tasks-search svg {
  position: absolute;       /* position on top of input */
  left: 10px;               /* distance from left edge */
  top: 50%;                 /* vertical center */
  transform: translateY(-50%);
  stroke: #aaa;             
  pointer-events: none;     /* allows typing over it */
}


.tasks-search .search-input {
  padding: 8px 12px 8px 32px; 
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 120px;               
}


/*searchbar*/
.search-wrapper {
  position: relative;
  display: inline-block;
}

.search-icon {
  position: absolute;      /* sit on top of input */
  left: 10px;              
  top: 50%;
  transform: translateY(-50%);
  stroke: #aaa;           
  pointer-events: none;    /* allows typing over it */
}

.search-input {
  padding: 8px 12px 8px 32px; /* left padding = SVG width + spacing */
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 120px;
}






.task-block {
  background: #f5f5f5;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;             
  cursor: pointer;
}

.task-block:hover {
  background: #e0e0e0; 
  
}


.rightside {
  background: rgb(255, 255, 255);
  
  flex-direction: column; /* stack kids vertically inside */
}

.schedule{
  margin-top: 20px;
}

.call{
  margin-top: 72px;
  margin-bottom: 148px;
  font-weight: bold;
}


.cards {
  display: flex;   
  gap: 20px;            
  margin-top: 20px;  
  margin-bottom: 40px;  
}

.card, .card2 {
  flex: 1;                     
  min-width: 200px;            
  padding: 20px;              
  border-radius: 12px;          
  color: white;                 
  min-height: 180px;            
  display: flex;                
  flex-direction: column;       
     

}


.card:first-child {
  background: #f35da8;
  flex: 0 0 220px;   /* Do NOT stretch, fixed size */
  height: 100px;     /* Same as width â†’ makes a square */
}


.featured-card-header {
  display: flex;                  /* put items in one row */
  justify-content: space-between; /* icon left, menu right */
  align-items: center;            /* same vertical line */
}

.featured-card-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.menu {
  font-size: 18px;
  cursor: pointer;
}


.featured-card-menu {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 4px;
}


.featured-card-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 14px;
}

.task-icon{
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 14px;
  

}

.featured-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.avatar-stack {
  display: flex;
}

.avatar-stack img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  margin-left: -8px;
  margin-top: 10px;
}

.avatar-stack img:first-child {
  margin-left: 0;
}



.card2:last-child {
  background: #6b64e2;
   display: flex;
  justify-content: center;     /* horizontal center */
}

.create{
  margin-bottom: 30px;
}

.task-icon {
  font-size: 18px;  
  margin-top: 2px;               /* same as lamp */
}


.task-row {
  display: flex;                   /* everything in one row */
  align-items: center;             /* vertically aligned, same pixel line */
  justify-content: space-between;  /* avatars on the right */
  padding: 8px 0;
  gap: 8px;                        /* space between icon and text */
}


.newtask{
  margin-top: 72px;
}
 /* 1. Making the Row a 'Straight Train' */
.task-row {
  display: flex;         /* Line everything up side-by-side like a train */
  align-items: center;   /* Keep everyone's tummy on the same middle line */
  margin-bottom: 2px;   /* Give each train car some room to move */
  position: relative;
  overflow: hidden;
  transform: translateX(4px);
  transition: transform 0.2s;
}

.task-row:hover {
  transform: translateX(10px);
  background: #e2e2e2;
  border-radius: 8px;
}


/* 2. Painting the Uber Box */
.uber-bg {
  width: 44px;           /* How wide the toy is */
  height: 44px;          /* How tall the toy is */
  background: linear-gradient(135deg, #E1125A, #FF5A5F); /* A pretty sunset color */
  border-radius: 12px;   /* Smooth the corners so they don't poke your fingers! */
  display: flex;         /* Put the white logo inside it */
  justify-content: center;
  align-items: center;
}


/* 3. The Words */
.task-info {
  margin-left: 15px;     /* Push the words away from the icon so they don't bump heads */
  flex-grow: 1; 
  position: relative;
  overflow: hidden;
  transform: translateX(4px);
  transition: transform 0.2s;         /* Tell the words to take up all the empty space in the middle */
}

.task-info h3 {
  margin: 0;             /* No extra space on top */
  font-size: 16px;       /* Make the name big and strong */
}

.task-info p {
  color: #999;           /* Make the story text light gray so it's 'quiet' */
  font-size: 12px;
}

/* 4. The Friends (Avatars) */
.avatar-stack img {
  width: 24px;           /* Tiny circle faces */
  height: 24px;
  border-radius: 50%;    /* Make them perfectly round balls */
  border: 2px solid white; /* Give them a white coat */
  margin-left: -8px;     /* Glue them together so they overlap! */
}

/* Icon base box */
.icon {
  width: 45px;
  height: 45px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Background colors */
.uber-bg { background: black; }
.facebook-bg { background: #1877f2; }
.payoneer-bg { background: #ff6a00; }
.upwork-bg { background: #14a800; }

/* White shape inside icon */
.logo-shape {
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 4px;
}

/* Different fake "logos" */
.fb-logo { border-radius: 50%; }
.payoneer-logo { transform: rotate(45deg); }
.upwork-logo {
  width: 20px;
  height: 6px;
  border-radius: 3px;
}

.rightside {
  width: 300px;
  background: #f7f8fc;
  padding: 20px;
  border-left: 1px solid #e5e7eb;
  display: flex;
flex-direction: column; /* stack kids vertically inside */
 
}

  


.team-card, 
.new-task-card {
  
  padding: 15px;
  flex-direction: row;
  
}
.schedule-header {
  display: flex;                 /* line up title + icons in a row */
  justify-content: space-between;/* text left, icons right */
  align-items: center;           /* vertical alignment */
}

.view-buttons {
  display: flex;                 /* line up icons */
  gap: 4px;  
  margin-left: 60px;                 
  background-color: #d8d8d8;
  border-radius: 14px;
  padding: 4px 8px;
}

.view-button svg {
  display: block;                /* remove inline SVG spacing */
  width: 16px;                   /* smaller, fit nicely */
  height: 16px;
  stroke: #7b7979;               /* grey color */
}

.schedule-card {
  display: flex;                 /* puts children in a row */
  justify-content: space-between;/* pushes title left, icons right */
  align-items: center;           /* keeps them vertically aligned */
}


.mini-note {
  font-size: 12px;
  font-weight: bold;
  color: rgb(239, 8, 8);
  margin-bottom: 10px;
  margin-top: 60px;
}

.meeting-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.invite-btn {
  background: #eef2ff;
  color: #0078d4;
  font-weight: bold;
  border: none;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
}

.avatars {
  display: flex;
  gap: 5px;
  margin: 10px 0;
  background-color: #4ce384;
  padding: 14px 8px 14px 8px;
  border-radius: 8px;
}

.avatars img,
.letter-avatar,
.avatar-more {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.avatar-more,
.letter-avatar {
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.timer {
  font-size: 13px;
  color: #ffffff;
  align-items: center;
  display: flex;
  margin-left: 20px;
}



.new-task-card{
  margin-top: 30px;
}



.stats {
  display: flex;               /* puts Completed & In Progress side by side */
  justify-content: space-between;
  margin-top: 40px;

}




.status.in-progress {
  color: rgb(141, 141, 141);
  font-weight: bold;
  font-size: 12px;
   display: flex;
  gap: 20px;     
  align-items: center; 
}

.number {
  font-size: 30px;
  position: relative;
  display: inline-block; 
   display: inline-flex;
  align-items: center;
  gap: 6px;
}

.label {
  font-size: 12px;
  color: gray;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  font-weight: bold;

}
.number {
  position: relative;
  display: inline-block;
  font-size: 30px;
  font-weight: bold;
}

/* Green bubble for 114 */
.completed .number::after {
  content: "";
  position: absolute;
  top: 3px;      /* moves bubble above */
  right: -10px;   /* moves bubble to right */
  width: 8px;
  height: 8px;
  background: limegreen;
  border-radius: 50%;
}

/* Red bubble for 24 */
.progress .number::after {
  content: "";
  position: absolute;
  top: 3px;
  right: -10px;
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
}


.team-avatars {
  display: flex;
  gap: 8px;
  margin-top: 10px;
   align-items: center;
}


.team-avatars img,
.letter-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
  background-color: rgb(95, 95, 220);
}
.team-card{
  font-size: 14px;
  color: grey;
    padding: 1px;
  
}

.new-task-card input {
  width:120px;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.card-header{
    font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px; /* space under the header */
  color: #030303;
}


.task-subtitle {
  font-size: 12px;
  font-weight: normal;
  color: #666;
  margin-bottom: 14px; /* space before input */
}

.emoji-picker {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin: 10px 0;
}

.collab-title {
  font-size: 13px;
  margin: 10px 0 5px;
  margin-bottom: 10px;
  color: #464b51;
}

.collaborators {
  display: flex;
  gap: 6px;
}

.person {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #d7d7d7;
  justify-content: flex-start; 
  border-radius: 999px;
  padding: 1px 2px;
}

.person img {
  border-radius: 50%;
  width: 28px;
  height: 28px;
}

.person-name {
  
  color: #374151;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  width: auto;
}


.remove {
  margin-left: auto;
  cursor: pointer;
  color: rgb(116, 116, 116);
}

.person img {
  border-radius: 50%;
  width: 28px;
  height: 28px;
}

.add-person {
  margin-top: 5px;
  padding: 6px;
  border-radius: 6px;
  border: 1px dashed #aaa;
  background: none;
  cursor: pointer;
}
